NEXT_PUBLIC_CANDY_MACHINE_ID=ASDVcgGGtUXF6bSuU9DCESnhfprr6xemPpsZVUJp7pCX
NEXT_PUBLIC_RPC_HOST=https://quaint-powerful-sponge.solana-mainnet.discover.quiknode.pro/d9af504b20c12cb6a63be8a8e08652f1e04ddf35/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
